Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{C7D153E0-26A9-11D4-BD8A-915594DC902D}#1.0#0#..\..\windows\SysWow64\TidyCOM.dll#TidyCOM 1.2.6 Type Library - Wraps W3C's HTML Tidy (version 4th August 2000) - Written by André Blavier
Reference=*\G{872F81DD-AD81-11D3-A47A-00104BC90CFE}#77.0#0#..\fmgErrorHandler\fmgErrorHandler.dll#FM Global Error Handler
Reference=*\G{C7BEFB8F-E74D-4981-B712-133BA835BB27}#1.0#0#..\hznUtilities\hznUtilities.dll#Horizon Utilities
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{55664B32-7AC7-46C3-94CB-AEDEF55EFCD3}#1.0#0#..\..\dotnetprj\hznUtilitiesDotnet\hznUtilitiesDotNet\bin\Release\Horizon.hznUtilitiesDotNet.tlb#Horizon_hznUtilitiesDotNet
Reference=*\G{4634C161-86B8-46B1-9878-D49771DCA635}#1.0#0#..\fmgreferences\Utilities.tlb#Utilities
Object={1B635020-8269-11D8-9E2B-004005A9ABD2}#1.6#0; tx4ole11.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={245338C0-BCA3-4A2C-A7B7-53345999A8E8}#1.0#0; wspell.ocx
Object={D8F5B61D-9152-4399-BF30-A1E4F3F072F6}#4.0#0; IGTabs40.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Module=modGuid; modGuid.bas
Module=hznErrModule; hznErrModule.bas
RelatedDoc=hznRichText.chm
RelatedDoc=hznRichText.dxv
Form=frmDlgFont.frm
Form=DlgTable.frm
Form=frmFindReplace.frm
RelatedDoc=hznRichText.ocx
RelatedDoc=hznRichText.cmp
UserControl=ctlRichText.ctl
Startup="(None)"
HelpFile=""
Title="hznRichText"
ExeName32="hznRichText.ocx"
Command32=""
Name="hznRichText"
HelpContextID="0"
Description="Horizon Rich Text Control"
CompatibleMode="2"
CompatibleEXE32="hznRichText.cmp"
VersionCompatible32="1"
MajorVer=3
MinorVer=0
RevisionVer=117
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H36d80000
VersionComments="Wrapper for the TX Text Control"
VersionCompanyName="FM Global"
VersionFileDescription="Horizon Rich Text Control"
VersionLegalCopyright="(C) Factory Mutual Insurance Company"
VersionProductName="hznRichText"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
